# springboot-admin

./: pom.xml
src/main/java/com/lsk/test/: SpringbootAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/lsk/test/: SpringbootAdminApplicationTests.java
